<div class='panel panel-primary'>
    <div class='panel-heading'>
        {{pageTitle}}
    </div>
	<!-- Search the Events   -->
    <div class='panel-body'>
        <div class='row'>
            <div class='col-md-2'>Search by:</div>
            <div class='col-md-4'>
                <input type='text'
                        [(ngModel)]='searchCriteria'/>
            </div>
        </div>
        <div class='row'>
            <div class='col-md-6'>
                <h3>Search by: {{searchCriteria}}</h3>
            </div>
        </div>
		
	</div>
	<div class='table-responsive'>
        <table class='table' *ngIf='events && events.length'>
            <thead>
                <tr>
                    <th>
                        <button class='btn btn-primary'
                            (click)='toggleImage()'>
                            {{showImage ? 'Hide' : 'Show'}} Images
                        </button>
                    </th>
                    <th>Event</th>
                    <th>Code</th>
                    <th>Date</th>
                    <th>Fee</th>
                    <th>Rating</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor='#event of events | eventFilter:searchCriteria'>
                    <td>
                        <img *ngIf='showImage'
                             [src]='event.imageUrl'
                             [title]='event.name'
                             [style.width.px]='imageWidth'
                             [style.margin.px]='imageMargin'>
                    </td>
                    <td>
                        <a [routerLink]="['EventDetail', {id: event.code}]"> {{event.name}} </a>
                    </td>
                    <td>{{event.code | lowercase}}</td>
                    <td>{{event.date}}</td>
                    <td>{{event.fee | currency:'USD':true:'1.2-2' }}</td>
                    <td>
                        <acw-thumb [rating]='event.rating'
                            (ratingClicked)='onRatingClicked($event)'>
                        </acw-thumb>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>