﻿<div class="panel panel-primary">
    <div class="panel-heading">
        {{pageTitle}}
    </div>
    <div class="panel-body"  >
        <div class="row" >
            <img src="./app/assets/images/image1.png" 
                 class="img-responsive center-block"
                 style="max-height:300px;padding-bottom:50px"/>
        </div>
        <div class="row"  >
            <div class="text-center">Welcome to </div>
            <h3 class="text-center">Local Events Listings!</h3>

            <div class="text-center">a site powered by:</div>
            <div class="text-center">Angular2</div>
        </div>
    </div>
</div>