{
  "name": "events_app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "mongodb": "^2.1.7",
    "serve-static": "^1.10.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-inject": "^3.0.0",
    "gulp-jshint": "^2.0.0",
    "gulp-nodemon": "^2.0.6",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "nodemon": "^1.8.1",
    "wiredep": "^3.0.0"
  }
}
